#Spring Boot server configuration

spring.jpa.database=MYSQL
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/escoladeministerios?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=dvdmulti48
spring.jpa.hibernate.ddl-auto=update

hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
spring.jpa.show-sql=true
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

server.servlet.context-path=/escoladeministerios

server.address=0.0.0.0
server.port=9090

#H2 console web access configuration
#Open "http://0.0.0.0:8000/h2-console" and hit "Connect" button
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console